<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <center>
        <h1>Página Principal</h1>
    </center>
    </div>
    <div class="busca">
        <form name="form1" method="POST" action="">
            <div class="botao">
<a href="cadastro.html"> Cadastrar-se</a> <br>
<a href="busca.php"> Buscar Clientes</a>   <br>
            </div>

        </form>
    </div>

    <style>
        h1 {
            color: blanchedalmond;
        }

        form {
            display: flex;
            align-items: center;
            align-content: center;
        }

        .busca {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);


        }

        a {
            text-decoration: none;
                color: blanchedalmond;
                font-weight: bold;
                text-transform: uppercase;
                padding-top: calc(15px / 2);
                padding-bottom: calc(15px / 2);
                display: inline-block;
        }
    </style>


</body>
</html>