<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <center>
       <br> <h1>Pesquisa</h1>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </div>
    <div class="busca">
        <form name="form1" method="POST" action="">
            <div class="botao">
                <a href="busca.php"> Busque Usuários</a>   <br>
            </div>
            <div class="botao">
                <a href="buscaProdutos.php"> Busque Produtos</a>   <br>
            </div>
            <div class="botao">
                <a href="cadastroProduto.html"> Registre Produtos</a>   <br>
            </div>
        </form>
    </div>

    <style>
        h1 {
            color: #403D3D;
            font-weight: 800;

        }

        form {
            display: flex;
            align-items: center;
            align-content: center;
        }

        .busca {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);


        }

        a {
            text-decoration: none;
                color:  #403D3D;
                font-weight: bold;
                text-transform: uppercase;
                margin: 30px;
                display: inline-block;
        }
    </style>


</body>
</html>